<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p15_portada_calendari</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            color: #ed0a38;
        }
        body{
            background-color: white;
        }
        /* TYPOGRAPHY */
        .header1{
        font-family: "Chivo", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        text-transform: uppercase;
        font-size: 1vw;
        }
        .header2{
        font-family: "Chivo", sans-serif;
        font-optical-sizing: auto;
        font-weight: 800;
        font-style: normal;
        font-size: 1.4vw;
        }
        .header3{
        font-family: "Chivo", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-size: 1vw;
        }
        h4{
        font-family: "Chivo", sans-serif;
        font-optical-sizing: auto;
        font-weight: 800;
        font-style: normal;
        font-size: 2vw;
        }
        .container{
        width: 100vw;
        height: 100vh;
        }
        ula{
        padding-top: 4%;
        font-family: "Chivo", sans-serif;
        font-optical-sizing: auto;
        font-weight: 800;
        font-style: normal;
        font-size: 4.5vw;   
        text-transform: capitalize;
        }
        ulb{
        padding-top: 4%;  
        font-family: "Chivo", sans-serif;
        font-optical-sizing: auto;
        font-weight: 800;
        font-style: normal;
        font-size: 4.5vw;    
        text-transform: capitalize;  
        }
        h5{
        grid-column-start: 1;
        grid-column-end: 2;
        font-family: "Chivo", sans-serif;
        font-optical-sizing: auto;
        font-weight: 800;
        font-style: normal;
        font-size: 1.2vw;
        line-height: 0.9;
        }
        h6{
        grid-column-start: 3;
        grid-column-end: 6;
        font-family: "Chivo", sans-serif;
        font-optical-sizing: auto;
        font-weight: 200;
        font-style: normal;
        font-size: 0.8vw;
        }
        h7{
        grid-column-start: 7;
        grid-column-end: 8;
        font-family: "Chivo", sans-serif;
        font-optical-sizing: auto;
        font-weight: 800;
        font-style: normal;
        font-size: 1vw;
        }
        header{
        width: 100vw;
        height: 6%;
        display: flex;
        justify-content: space-between;
        padding-top: 0.5%;
        padding-left: 3%;
        padding-right: 3%;
        background-color: #f0eeeeb3;
        }
        main{
        width: 100vw;
        height: 85vh;
        display: flex;
        justify-content: space-between;
        padding-top: 3%;
        padding-left: 3%;
        padding-right: 10%;
        }
        footer{
        width: 100vw;
        height: 9vw;
        display: flex;
        display: grid;
        grid-template-columns: 15% 15% 15% 15% 15% 15% 15% 15%;
        grid-template-rows: 20% 20% 20% 20% 20%;
        padding-top: 3%;
        padding-left: 3%;
        padding-right: 3.9%;
        background: linear-gradient(to top, rgba(107, 107, 107, 0.696), rgba(220, 220, 219, 0.587), rgba(255, 255, 255, 0.212));
        }
        /* mouse over link */
        a:hover {
        color: #03D63F;
        }
        a{
        text-decoration: none;
        }
        .linea-horizontal {
            width: 118%;
            height: 1.5px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1 class="header1">INDEX</h1>
            <h2 class="header2">2º Disseny Gràfic</h2>
            <h3 class="header3">Carmen Sánchez</h3>
        </header>
        <main>
            <h4>Calendari 2025</h4>
            <ula>
                <li><a href="https://leyreperales.github.io/2DG_p14/">01 gener</a></li>
                <div class="linea-horizontal"></div>
                <li><a href="https://altea28.github.io/p14_Febrer_25/">02 febrer</a></li>
                <div class="linea-horizontal"></div>
                <li><a href="https://paulaapm.github.io/2DG_p14/">03 març</a></li>
                <div class="linea-horizontal"></div>
                <li><a href="https://fuenteskire.github.io/p14_abril25/">04 abril</a></li>
                <div class="linea-horizontal"></div>
                <li><a href="https://emmapeinado12.github.io/p14_maig_25/">05 maig</a></li>
                <div class="linea-horizontal"></div>
                <li><a href="https://carmonitabby.github.io/p14_juny/">06 juny</a></li> 
            </ula>
            <ulb>
                <li><a href="https://carmensanchezsanchez.github.io/2DG_p14_juliol2025/">07 juliol</a></li>
                <div class="linea-horizontal"></div>
                <li><a href="https://mariaapons.github.io/2DG_p14_agost2025/">08 agost</a></li>
                <div class="linea-horizontal"></div>
                <li><a href=" https://lucialopezllorca.github.io/p14_setembre25/">09 setembre</a></li>
                <div class="linea-horizontal"></div>
                <li><a href="https://aitanaahidalgo.github.io/2DG_p14/">10 octobre</a></li>
                <div class="linea-horizontal"></div>
                <li><a href="https://zairapastor.github.io/p14_novembre25/">11 novembre</a></li>
                <div class="linea-horizontal"></div>
                <li><a href="https://arquesm.github.io/p14_desembre25/">12 decembre</a></li>
            </ulb>
        </main>
        <footer>
            <h5>
                <a id="link" href="https://aules.edu.gva.es/iseacv/course/view.php?id=14717">Sistemes de Representación Avançats</a>
            </h5>
            <h6>Este és un calendari anual dissenyat pels alumnes del grau de Segon de Disseny Gràfic en l'assignatura de Sistemes de Representació Avançats. Este és un calendari que funciona tant en web com per a impressió. Cada alumne ha dissenyat un dels mesos i este ha sigut el resultat.</h6>
            <h7>Fes Clic en cada mes ;)</h7>
        </footer>
    </div>
</body>
</html>
